# new-project

./: .gitlab-ci.yml  build.gradle  quick-cash-83164-firebase-adminsdk-9crsh-5340ebadf6.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci3130_project_group17/: AddImageEsspressoTest.java  ExampleInstrumentedTest.java  JobApplicationInstrumentedTest.java  LogInInstrumentedTest.java  LogoutInstrumentedTest.java  SignUpInstrumentedTest.java  SignupInstrumentedTest.java  ViewJobsInstrumentedTest.java  chatTest.java  employeeLogoutInstrumentedTest.java  employerLogoutInstrumentedTest.java  jobHistoryTest.java  jobPostingEsspressoTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3130_project_group17/: ActiveJobs.java  Activejobs2.java  AddImage.java  Applicant.java  ApplicantAdapter.java  Chat.java  ChatMessage.java  Config.java  DashboardEmployee.java  DashboardEmployer.java  Job.java  JobApplication.java  JobDetail.java  JobIdAndUserIdFromReviewApplicantToPaymentNotificaiton.java  JobInfo.java  JobPosting.java  JobPosting_notification.java  LeaveReview.java  LogIn.java  Login.java  MainActivity.java  Notification_JobPostingClass.java  Notification_ReviewApplicant_To_Employee.java  Notification_fromReviewApplicant.java  User.java  (+26 more)
app/src/main/res/drawable-hdpi/: bubble_in.xml  bubble_out.xml
app/src/main/res/layout/: activejobs.xml  activejobs2.xml  activity_add_image.xml  activity_chat.xml  activity_dashboard_employee.xml  activity_dashboard_employer.xml  activity_job_history.xml  activity_job_posting.xml  activity_leave_review.xml  activity_main.xml  activity_notification.xml  activity_payment_status.xml  activity_preference.xml  activity_profile.xml  activity_view_job_applicants.xml  activity_view_jobs.xml  activity_view_jobs2.xml  applicant_card.xml  card_layout.xml  chatmessage.xml  employee_dashboard.xml  employer_dashboard.xml  job_history_item.xml  jobapplication.xml  jobdescribtion.xml  jobdetail.xml  jobposting.xml  login.xml  message_place.xml  notification_content.xml  notification_content_employer.xml  paymentemployee.xml  paymentemployee2.xml  paymentemployer.xml  paymentemployer2.xml  profile_review_item.xml  reviewapplicants.xml  signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
