<?xml version="1.0" encoding="utf-8"?>

<!--Pranav Mahindru made the layout and i took this code from the Active jobs-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    taken reference from the
    https://stackoverflow.com/questions/1914477/how-do-i-remove-lines-between-listviews-on-android
    https://abhiandroid.com/ui/arrayadapter-tutorial-example.html

    -->
    <ListView
        android:id="@+id/list_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="1.5dp"
        android:layout_marginBottom="150dp"
        android:divider="@null"
        tools:ignore="AdapterViewChildren,InvalidId"/>

    <!--this is taken reference from the given link
https://www.geeksforgeeks.org/how-to-draw-horizontal-and-vertical-lines-in-an-android-app-using-xml/    -->
    <View
        android:id="@+id/horizontalline"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/switch2home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_notification"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/switch2home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="8"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalline"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>