<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardEmployer">

    <Button
        android:id="@+id/employerPaymentsButton"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Payments"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employerCreateJobButton"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/employerCreateJobButton"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Create Job"
        app:layout_constraintEnd_toStartOf="@+id/employerPaymentsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/employerHistoryButton"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="History"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activeEmployeesButton"
        app:layout_constraintTop_toBottomOf="@+id/employerPaymentsButton" />

    <Button
        android:id="@+id/activeEmployeesButton"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Active Employees"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/employerHistoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employerCreateJobButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:layout_marginTop="628dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>