<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lnameinput"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:hint="Last name "
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fnameinput"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="First name "
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="43dp"
        android:text=" Create an Account "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fnameinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/switchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        app:backgroundTint="#673AB7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="572dp" />

    <CheckBox
        android:id="@+id/employerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Employer "
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>